G4M3R HERO i5‑11400F/16GB/1TB/RTX3060/W11x
G4M3R HERO i5‑10400F/16GB/1TB/RTX2060/W11x
Acer Nitro 50 i5‑11400F/16GB/512/W10 RTX3060
G4M3R HERO i5‑11400F/16GB/1TB/RTX3060
G4M3R HERO i5‑10400F/16GB/1TB/RTX2060
x‑kom H&O 300 i5‑10400F/16GB/500/GTX1650/W11x
Apple Mac Mini M1/8GB/256GB SSD
x‑kom H&O 300 i5‑10400F/16GB/500+1TB/GTX1650/W11x
G4M3R HERO i7‑11700F/16GB/1TB/RTX3060Ti/W11x
Acer Nitro 50 i5‑11400F/16GB/512+1TB/W10 RTX3060
Dell Vostro 3888 MT i5‑10400/16GB/512/Win10P
Acer Nitro 50 i5‑11400F/32GB/512+1TB/W10 RTX3060
Dell Vostro 3681 SFF i5‑10400/16GB/512/Win10P
Raspberry Pi Zestaw 4B WiFi 4GB RAM, 32GB, akces. 2 went.
Dell Vostro 3888 MT i3‑10100/8GB/256/Win10P
G4M3R HERO i7‑11700F/32GB/2TB/RTX3060Ti/W11x
x‑kom H&O 300 i5‑10400F/16GB/500/GTX1650
Lenovo IdeaCentre AIO 3‑24 Ryzen 7/8GB/512/Win10
G4M3R ELITE i5‑12600K/16GB/1TB/RTX3070/W11x
G4M3R ELITE i7‑12700K/32GB/2TB/RTX3070Ti/W11x
Dell Vostro 3888 MT i5‑10400/16GB/240+1TB/Win10P
Dell Vostro 3681 SFF i7‑10700/16GB/512/Win10P
G4M3R HERO i7‑11700F/16GB/1TB/RTX3060Ti
Dell Vostro 3681 SFF i5‑10400/8GB/256/Win10P
G4M3R HERO i7‑11700F/16GB/1TB/RTX3060/W11x
Dell Vostro 3681 SFF i7‑10700/16GB/512+1TB/Win10P
x‑kom H&O 300 i5‑10400F/16GB/500+1TB/GTX1650
G4M3R HERO i5‑11400F/16GB/1TB/RTX3060/W11Px
Dell Vostro 3888 MT i5‑10400/8GB/512/Win10P
Dell Vostro 3681 SFF i5‑10400/8GB/512/Win10P

7 450,00 zł
6 550,00 zł
5 599,00 zł
7 000,00 zł
6 100,00 zł
4 550,00 zł
3 399,00 zł
4 750,00 zł
8 900,00 zł
5 799,00 zł
3 234,00 zł
6 199,00 zł
3 234,00 zł
499,00 zł
2 398,00 zł
10 000,00 zł
4 100,00 zł
3 099,00 zł
10 650,00 zł
14 500,00 zł
2 999,00 zł
3 849,00 zł
8 450,00 zł
2 839,00 zł
8 400,00 zł
4 049,00 zł
4 300,00 zł
7 600,00 zł
2 988,00 zł
2 988,00 zł
