HP Pavilion 15 Ryzen 5‑5500/16GB/512/Win11 Silver
HP Pavilion 15 i5‑1135G7/16GB/512/Win11 MX350 Silver
HP 15s Ryzen 5‑5500/16GB/512/Win10 IPS Silver
ASUS VivoBook S14 S433EA i5‑1135G7/16GB/512/W10
Lenovo IdeaPad 3‑15 i3‑1005G1/8GB/256/Win10
HP 15s Ryzen 7‑5700/16GB/512/Win10 IPS Silver
HP 255 G8 3020/4GB/128/Win10P
Dell Inspiron 5505 Ryzen 5 4500U/16GB/256/Win10
Apple MacBook Air M1/8GB/256/Mac OS Space Gray
HP Pavilion 15 Ryzen 5‑4500/16GB/512/Win10 Silver
ASUS VivoBook R R564JA i3‑1005G1/8GB/240/W10 Touch
HP 15s Ryzen 3‑5300/8GB/256/Win10 IPS
Lenovo Legion 5‑17 Ryzen 7/16GB/512/Win10 RTX3060 144Hz
Dell Inspiron 5502 i5‑1135G7/16GB/256/Win10
HP 15s Ryzen 5‑5500/16GB/512/Win10 IPS Black
ASUS X515JA‑BQ2110T i5‑1035G1/16GB/512+32/W10
HP Pavilion 15 i5‑1135G7/16GB/512/Win10 Silver
ASUS ROG Strix G15 R7‑4800H/16GB/512/W10 RTX3050 144Hz
Apple MacBook Air M1/8GB/256/Mac OS Gold
Apple MacBook Air M1/16GB/256/Mac OS Space Gray
HP Pavilion 15 Ryzen 7‑5700/16GB/512/Win11 White
Apple MacBook Air M1/16GB/512/Mac OS Space Gray
ASUS VivoBook R R564JA i3‑1005G1/12GB/240/W10 Touch
Dell Inspiron 5515 Ryzen 5 5500U/16GB/512/Win11
HP 15s Ryzen 5‑5500/16GB/512/Win10 IPS Black
Huawei MateBook 13 R7‑3700U/16GB/512/Win10
Lenovo ThinkBook 14 i3‑1115G4/8GB/256/Win10P
Lenovo IdeaPad 3‑17 Ryzen 3/12GB/256/Win10
Lenovo Legion 5‑17 Ryzen 7/32GB/512/Win10 RTX3060 144Hz
Lenovo IdeaPad 3‑15 Athlon 3050U/8GB/512/Win10

2 999,00 zł
3 299,00 zł
2 799,00 zł
2 999,00 zł
2 099,00 zł
2 949,00 zł
1 349,00 zł
2 999,00 zł
4 599,00 zł
2 699,00 zł
2 199,00 zł
1 999,00 zł
6 899,00 zł
3 399,00 zł
2 699,00 zł
2 799,00 zł
3 299,00 zł
4 599,00 zł
4 599,00 zł
4 999,00 zł
3 249,00 zł
6 799,00 zł
2 299,00 zł
3 699,00 zł
2 649,00 zł
2 999,00 zł
1 999,00 zł
2 299,00 zł
7 299,00 zł
1 799,00 zł
